<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ff0000" />
	<meta name="description" content="Literally an enormous fail." />
	<meta property="og:description" content="Literally an enormous fail." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Enormous Fail" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://enormous.fail" />
	<meta property="og:image" content="/static/images/no.png" />
	<title>Enormous Fail</title>
	<link rel="icon" href="/static/images/no.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
	<link rel="canonical" href="https://enormous.fail/">
	
	<!-- favicons with love from https://realfavicongenerator.net/, I am certainly no webdev -->
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	
	<style>
    body {
      margin: 0 32px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
	.container {
		margin: 0 auto;
		max-width: 1000px;
		width: 100%;
		padding: 1rem 2rem;
	}
	.smol {
        font-size:75%
      }
	* {
    box-sizing: border-box;
	}
    </style>
</head>

<body>
	<div class="container">
	<br><h1 style="font-weight: 900;"><b>Hey, welcome to Enormous Fail.</b></h1>
	<hr>
	<p style="font-weight: 400;">I'm Noren! Here's stuff I'm working on.</p>
	<hr>

	<h2>JotJot</h3>
	<p>JotJot is an open-source Android productivity app combining the basic functionality of Notes, Reminders, and Lists. Written in Kotlin.<br><br>App development has been terminated and remains unfinished. <a href="https://github.com/norenTM/JotJot-Android" target="_blank">GitHub</a>.</p>
    
	<h2>Yummy Sanga</h3>
	<p>You know, sanga, the <a href="https://en.wikipedia.org/wiki/Diminutives_in_Australian_English" target="_blank">Australian diminuitive term</a> for sandwich. This website serves no purpose and does that matter? No, I don't think so. <a href="https://yummysan.ga" target="_blank">Website</a>.</p>
	</div>
</body>
	<br><br><br>
    <div class="smol">
	<footer style="text-align: center">Copyright &copy Enormous Fail
	<br>
		
			<a href="mailto:jacob@enormous.fail">noren@enormous.fail</a>
</div>
</footer>
</html>
